[global_config]
  inactive_color_offset = 0.75
  title_use_system_font = False
  title_font = Fira Mono for Powerline Bold
[keybindings]
  new_tab = <Primary><Shift>t
  split_horiz = <Primary><Alt>bracketright
  split_vert = <Primary><Alt>bracketleft
  close_term = <Primary><Alt>w
  close_window = <Primary><Alt>q
  edit_window_title = F12
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Fira Mono for Powerline Regular
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
